comet-ml/push-files/action.yaml
name: Push to GitHub repository
description: push files to github repository without cloning. the runner must contain curl and jq
inputs:
  branch:
    description: Git branch name, where changes should be pushed too. Required if Action is used on the `pull_request` event
    required: false
    default: ${{ github.head_ref }}
  commit_message:
    description: Commit message
    required: false
    default: Apply automatic changes
  repository:
    description: Local file path to the git repository. Defaults to the current directory (`.`)
    required: true
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898283+github-actions[bot]@users.noreply.github.com
  github_token:
    description: The tocken authorized to write contents
    required: true
  files:
    description: 'list of file with source and destination src1:dst1 .. srcN:dstN'
    required: true
  verbose:
    description: verbose output with bash -x
    required: false
    default: ""

  
outputs: {}
runs:
  using: composite
  steps:
  - name: push files
    env:
      GITHUB_TOKEN: ${{ inputs.github_token }}
      FILES: ${{ inputs.files }}
      REPO: ${{ inputs.repository }}
    shell: bash
    run: |
      # upload files to repo
      set -e
      if [ "${{ inputs.verbose }}" != "" ] ; then
        set -x
      fi
      for f in ${FILES} ; do
        SRC=${f%%:*}
        DST=${f##*:}
        echo "$SRC -> ${REPO}:$DST"
        if [ -n "${{ inputs.branch }}" ] ; then
          extra_query='?ref=${{ inputs.branch }}'
        fi

        # get sha of existing file (if it exists)
        SHASUM=$(curl --location --silent --request GET \
          --header "Authorization: Bearer ${GITHUB_TOKEN}" \
          --header "Accept: application/vnd.github+json" \
          --header "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/repos/${REPO}/contents/${DST}${extra_query}" | jq -r .sha)

        # create payload
        PAYLOAD=$(mktemp)

        jq -Rsc '{content: (. | @base64), message: "${{ inputs.commit_message }}", committer: {name: "${{ inputs.commit_user_name }}", email: "${{ inputs.commit_user_email }}"}, branch: "${{ inputs.branch }}", sha: "'${SHASUM}'" }' < "${SRC}" > ${PAYLOAD}
        
        # push file to repo
        STATUSCODE=$(curl --location --silent --request PUT \
          --header "Authorization: Bearer ${GITHUB_TOKEN}" \
          --header "Accept: application/vnd.github+json" \
          --header "X-GitHub-Api-Version: 2022-11-28" \
          --data @${PAYLOAD} \
          --output response.txt --write-out "%{response_code}" \
          https://api.github.com/repos/${REPO}/contents/${DST})

        case ${STATUSCODE} in
          2*) ;;
          *)
            cat response.txt
            exit ${STATUSCODE}
            ;;
        esac

        rm -f ${PAYLOAD}
      done

comet-ml/opik/.github/workflows/sdks_generate_openapi_spec_and_fern_code.yml
- name: Push files
  uses: comet-ml/push-files@main
  with:
    branch: ${{ env.BRANCH_NAME }}
    files: |
      sdks/python/src/opik/rest_api/:sdks/python/src/opik/rest_api/
      sdks/typescript/src/opik/rest_api/:sdks/typescript/src/opik/rest_api/
      sdks/code_generation/fern/openapi/openapi.yaml:sdks/code_generation/fern/openapi/openapi.yaml
      apps/opik-documentation/documentation/fern/openapi/opik.yaml:apps/opik-documentation/documentation/fern/openapi/opik.yaml
    github_token: ${{ secrets.GH_PAT_TO_ACCESS_GITHUB_API }}
    repository: 'comet-ml/opik'
    commit_user_email: github-actions@comet.com
    commit_user_name: 'Github Actions (${{ github.actor }})'
    commit_message: "Update OpenAPI spec and Fern code"

comet-ml/opik/.github/workflows/span_cost_upload_daily.yml
- name: Push updated file
  uses: comet-ml/push-files@main
  with:
    branch: ${{ env.BRANCH_NAME }}
    files: apps/opik-backend/src/main/resources/model_prices_and_context_window.json:apps/opik-backend/src/main/resources/model_prices_and_context_window.json
    github_token: ${{ secrets.GH_PAT_TO_ACCESS_GITHUB_API }}
    commit_user_email: github-actions@comet.com
    commit_user_name: 'Github Actions (${{ github.actor }})'
    commit_message: "Update span cost file"

comet-ml/opik/.github/workflows/span_cost_upload_daily.yml
- name: Push updated file
  uses: comet-ml/push-files@main
  with:
    branch: ${{ env.BRANCH_NAME }}
    files: apps/opik-backend/src/main/resources/model_prices_and_context_window.json:apps/opik-backend/src/main/resources/model_prices_and_context_window.json
    github_token: ${{ secrets.GH_PAT_TO_ACCESS_GITHUB_API }}
    repository: 'comet-ml/opik'
    commit_user_email: github-actions@comet.com
    commit_user_name: 'Github Actions (${{ github.actor }})'
    commit_message: "[NA] [BE] Update automatically model prices file"

comet-ml/opik/.github/workflows/span_cost_upload_daily.yml
- name: Push updated file
  uses: comet-ml/push-files@main
  with:
    branch: ${{ env.BRANCH_NAME }}
    files: apps/opik-backend/src/main/resources/model_prices_and_context_window.json:apps/opik-backend/src/main/resources/model_prices_and_context_window.json
    github_token: ${{ secrets.GH_PAT_TO_ACCESS_GITHUB_API }}
    repository: 'comet-ml/opik'
    commit_user_email: github-actions@comet.com
    commit_user_name: 'Github Actions (${{ github.actor }})'
    commit_message: "Update span cost file"